vendor/composer/installed.json (before)
[
    {
        "name": "filp/whoops",
        "version": "2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "cde50e6720a39fdacb240159d3eea6865d51fd96"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/cde50e6720a39fdacb240159d3eea6865d51fd96",
            "reference": "cde50e6720a39fdacb240159d3eea6865d51fd96",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0",
            "psr/log": "^1.0.1"
        },
        "require-dev": {
            "mockery/mockery": "^0.9 || ^1.0",
            "phpunit/phpunit": "^4.8.35 || ^5.7",
            "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0"
        },
        "suggest": {
            "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
            "whoops/soap": "Formats errors as SOAP responses"
        },
        "time": "2019-08-07T09:00:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Whoops\\": "src/Whoops/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://filp.github.io/whoops/",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "throwable",
            "whoops"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd",
            "reference": "6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-11-20T15:27:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "scssphp/scssphp",
        "version": "1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scssphp/scssphp.git",
            "reference": "7c292c66db52ede3afbfd6566c8872f3c5b32267"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scssphp/scssphp/zipball/7c292c66db52ede3afbfd6566c8872f3c5b32267",
            "reference": "7c292c66db52ede3afbfd6566c8872f3c5b32267",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-json": "*",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": ">=4.8.36",
            "squizlabs/php_codesniffer": "~2.5",
            "twbs/bootstrap": "~4.3",
            "zurb/foundation": "~6.5"
        },
        "time": "2019-09-06T16:48:49+00:00",
        "bin": [
            "bin/pscss"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ScssPhp\\ScssPhp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthon Pang",
                "email": "apang@softwaredevelopment.ca",
                "homepage": "https://github.com/robocoder"
            },
            {
                "name": "Cédric Morin",
                "email": "cedric@yterium.com",
                "homepage": "https://github.com/Cerdic"
            }
        ],
        "description": "scssphp is a compiler for SCSS written in PHP.",
        "homepage": "http://scssphp.github.io/scssphp/",
        "keywords": [
            "css",
            "less",
            "sass",
            "scss",
            "stylesheet"
        ]
    },
    {
        "name": "twitter/bootstrap",
        "version": "v4.3.1",
        "version_normalized": "4.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8fa0d3010112dca5dd6dd501173415856001ba8b",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2019-02-13T16:01:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "filp/whoops",
        "version": "2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "cde50e6720a39fdacb240159d3eea6865d51fd96"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/cde50e6720a39fdacb240159d3eea6865d51fd96",
            "reference": "cde50e6720a39fdacb240159d3eea6865d51fd96",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0",
            "psr/log": "^1.0.1"
        },
        "require-dev": {
            "mockery/mockery": "^0.9 || ^1.0",
            "phpunit/phpunit": "^4.8.35 || ^5.7",
            "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0"
        },
        "suggest": {
            "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
            "whoops/soap": "Formats errors as SOAP responses"
        },
        "time": "2019-08-07T09:00:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Whoops\\": "src/Whoops/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://filp.github.io/whoops/",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "throwable",
            "whoops"
        ]
    },
    {
        "name": "jimmiw/php-time-ago",
        "version": "3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jimmiw/php-time-ago.git",
            "reference": "3ff6c3e92966035b6e6194eedf8577e5f4f550d7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jimmiw/php-time-ago/zipball/3ff6c3e92966035b6e6194eedf8577e5f4f550d7",
            "reference": "3ff6c3e92966035b6e6194eedf8577e5f4f550d7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "phpmd/phpmd": "@stable",
            "phpunit/phpunit": "^6",
            "squizlabs/php_codesniffer": "^3.3"
        },
        "time": "2019-08-14T09:58:29+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Westsworld\\": "src/Westsworld/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jimmi Westerberg",
                "homepage": "http://www.westsworld.dk",
                "role": "Developer"
            }
        ],
        "description": "Simple module, that displays the date in a \"time ago\" format",
        "homepage": "https://github.com/jimmiw/php-time-ago",
        "keywords": [
            "distance of time",
            "time ago",
            "time ago in words"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd",
            "reference": "6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-11-20T15:27:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "scssphp/scssphp",
        "version": "1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scssphp/scssphp.git",
            "reference": "7c292c66db52ede3afbfd6566c8872f3c5b32267"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scssphp/scssphp/zipball/7c292c66db52ede3afbfd6566c8872f3c5b32267",
            "reference": "7c292c66db52ede3afbfd6566c8872f3c5b32267",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-json": "*",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": ">=4.8.36",
            "squizlabs/php_codesniffer": "~2.5",
            "twbs/bootstrap": "~4.3",
            "zurb/foundation": "~6.5"
        },
        "time": "2019-09-06T16:48:49+00:00",
        "bin": [
            "bin/pscss"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ScssPhp\\ScssPhp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthon Pang",
                "email": "apang@softwaredevelopment.ca",
                "homepage": "https://github.com/robocoder"
            },
            {
                "name": "Cédric Morin",
                "email": "cedric@yterium.com",
                "homepage": "https://github.com/Cerdic"
            }
        ],
        "description": "scssphp is a compiler for SCSS written in PHP.",
        "homepage": "http://scssphp.github.io/scssphp/",
        "keywords": [
            "css",
            "less",
            "sass",
            "scss",
            "stylesheet"
        ]
    },
    {
        "name": "twitter/bootstrap",
        "version": "v4.3.1",
        "version_normalized": "4.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8fa0d3010112dca5dd6dd501173415856001ba8b",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2019-02-13T16:01:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -63,6 +63,56 @@
         ]
     },
     {
+        "name": "jimmiw/php-time-ago",
+        "version": "3.1.0",
+        "version_normalized": "3.1.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/jimmiw/php-time-ago.git",
+            "reference": "3ff6c3e92966035b6e6194eedf8577e5f4f550d7"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/jimmiw/php-time-ago/zipball/3ff6c3e92966035b6e6194eedf8577e5f4f550d7",
+            "reference": "3ff6c3e92966035b6e6194eedf8577e5f4f550d7",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.6"
+        },
+        "require-dev": {
+            "phpmd/phpmd": "@stable",
+            "phpunit/phpunit": "^6",
+            "squizlabs/php_codesniffer": "^3.3"
+        },
+        "time": "2019-08-14T09:58:29+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Westsworld\\": "src/Westsworld/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Jimmi Westerberg",
+                "homepage": "http://www.westsworld.dk",
+                "role": "Developer"
+            }
+        ],
+        "description": "Simple module, that displays the date in a \"time ago\" format",
+        "homepage": "https://github.com/jimmiw/php-time-ago",
+        "keywords": [
+            "distance of time",
+            "time ago",
+            "time ago in words"
+        ]
+    },
+    {
         "name": "psr/log",
         "version": "1.1.0",
         "version_normalized": "1.1.0.0",
